graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	AUTOGENERATED_F_1 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_2 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_3 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_4 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_5 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_6 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_7 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_8 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_9 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_10 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_11 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_12 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	W1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 6x </td>
   <td> 0.25 mm² (24 AWG) </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 1:BN </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#895956" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 3:OG </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff8000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 4:YE </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffff00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 5:GN </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w5">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 6:BU </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w6">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	AUTOGENERATED_F_1:e -- W1:w1:w
	W1:w1:e -- AUTOGENERATED_F_7:w
	edge [color="#000000:#ff0000:#000000"]
	AUTOGENERATED_F_2:e -- W1:w2:w
	W1:w2:e -- AUTOGENERATED_F_8:w
	edge [color="#000000:#ff8000:#000000"]
	AUTOGENERATED_F_3:e -- W1:w3:w
	W1:w3:e -- AUTOGENERATED_F_9:w
	edge [color="#000000:#ffff00:#000000"]
	AUTOGENERATED_F_4:e -- W1:w4:w
	W1:w4:e -- AUTOGENERATED_F_10:w
	edge [color="#000000:#00aa00:#000000"]
	AUTOGENERATED_F_5:e -- W1:w5:w
	W1:w5:e -- AUTOGENERATED_F_11:w
	edge [color="#000000:#0066ff:#000000"]
	AUTOGENERATED_F_6:e -- W1:w6:w
	W1:w6:e -- AUTOGENERATED_F_12:w
}
