graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex Micro-Fit </td>
   <td > male </td>
   <td > 2-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
      <td colspan="2"> GND </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
      <td colspan="2"> VCC </td>
       <td port="p2r"> 2 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex Micro-Fit </td>
   <td > female </td>
   <td > 2-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> VCC </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X3 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X3 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex Micro-Fit </td>
   <td > female </td>
   <td > 2-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> VCC </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X4 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X4 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex Micro-Fit </td>
   <td > female </td>
   <td > 2-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> VCC </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	W1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 2x </td>
   <td> 0.25 mm² (24 AWG) </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X2:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:VCC </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X2:2:VCC</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	W2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 2x </td>
   <td> 0.25 mm² (24 AWG) </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X3:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:VCC </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X3:2:VCC</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p1r:e -- W2:w1:w
	W2:w1:e -- X3:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r:e -- W2:w2:w
	W2:w2:e -- X3:p2l:w
	W3 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W3 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 2x </td>
   <td> 20.0 awg (Unknown mm²) </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X4:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:VCC </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X4:2:VCC</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p1r:e -- W3:w1:w
	W3:w1:e -- X4:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r:e -- W3:w2:w
	W3:w2:e -- X4:p2l:w
}
