graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> D-Sub </td>
   <td > male </td>
   <td > 25-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
      <td colspan="2"> SENSE_P_1 </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_N_1 </td>
       <td port="p2r"> 14 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_P_2 </td>
       <td port="p3r"> 3 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_N_2 </td>
       <td port="p4r"> 16 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_P_3 </td>
       <td port="p5r"> 5 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_N_3 </td>
       <td port="p6r"> 18 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_P_4 </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_N_4 </td>
       <td port="p8r"> 20 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_P_5 </td>
       <td port="p9r"> 9 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_N_5 </td>
       <td port="p10r"> 22 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_P_6 </td>
       <td port="p11r"> 11 </td>
    </tr>
    <tr>
      <td colspan="2"> SENSE_N_6 </td>
       <td port="p12r"> 24 </td>
    </tr>
    <tr>
      <td colspan="2"> GND </td>
       <td port="p13r"> 13 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> F48 </td>
   <td > female </td>
   <td > 48-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> z2 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p2l"> b2 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p3l"> d2 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p4l"> z4 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p5l"> b4 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p6l"> d4 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p7l"> z6 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p8l"> b6 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p9l"> d6 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p10l"> z8 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p11l"> b8 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p12l"> d8 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p13l"> z10 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p14l"> b10 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p15l"> d10 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p16l"> z12 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p17l"> b12 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p18l"> d12 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p19l"> z14 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p20l"> b14 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p21l"> d14 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p22l"> z16 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p23l"> b16 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p24l"> d16 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p25l"> z18 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p26l"> b18 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p27l"> d18 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p28l"> z20 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p29l"> b20 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p30l"> d20 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p31l"> z22 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p32l"> b22 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p33l"> d22 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p34l"> z24 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p35l"> b24 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p36l"> d24 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p37l"> z26 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p38l"> b26 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p39l"> d26 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p40l"> z28 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p41l"> b28 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p42l"> d28 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p43l"> z30 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p44l"> b30 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p45l"> d30 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p46l"> z32 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p47l"> b32 </td>
      <td colspan="2"> None </td>
    </tr>
    <tr>
        <td port="p48l"> d32 </td>
      <td colspan="2"> None </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	W1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 12x </td>
   <td> 0.25 mm² </td>
   <td> + S </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:14:SENSE_N_1 </td>
          <td> </td>
          <td> 1:WH </td>
          <td> </td>
          <td align="right"> X2:z2</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffffff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:SENSE_P_1 </td>
          <td> </td>
          <td> 2:BN </td>
          <td> </td>
          <td align="right"> X2:d4</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#895956" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:16:SENSE_N_2 </td>
          <td> </td>
          <td> 3:GN </td>
          <td> </td>
          <td align="right"> X2:z8</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:3:SENSE_P_2 </td>
          <td> </td>
          <td> 4:YE </td>
          <td> </td>
          <td align="right"> X2:d10</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffff00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:18:SENSE_N_3 </td>
          <td> </td>
          <td> 5:GY </td>
          <td> </td>
          <td align="right"> X2:z14</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w5">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#999999" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:5:SENSE_P_3 </td>
          <td> </td>
          <td> 6:PK </td>
          <td> </td>
          <td align="right"> X2:d16</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w6">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff66cc" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:20:SENSE_N_4 </td>
          <td> </td>
          <td> 7:BU </td>
          <td> </td>
          <td align="right"> X2:z18</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w7">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:7:SENSE_P_4 </td>
          <td> </td>
          <td> 8:RD </td>
          <td> </td>
          <td align="right"> X2:d20</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w8">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:22:SENSE_N_5 </td>
          <td> </td>
          <td> 9:BK </td>
          <td> </td>
          <td align="right"> X2:z24</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w9">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:9:SENSE_P_5 </td>
          <td> </td>
          <td> 10:VT </td>
          <td> </td>
          <td align="right"> X2:d26</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w10">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#8000ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:24:SENSE_N_6 </td>
          <td> </td>
          <td> 11:GY </td>
          <td> </td>
          <td align="right"> X2:z30</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w11">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#999999" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:11:SENSE_P_6 </td>
          <td> </td>
          <td> 12:BU </td>
          <td> </td>
          <td align="right"> X2:d32</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w12">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
        <tr>
         <td>&nbsp;</td>
        </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:13:GND </td>
          <td> </td>
          <td> Shield </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w13">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	X1:p1r:e -- W1:w2:w
	W1:w2:e -- X2:p6l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p2r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p3r:e -- W1:w4:w
	W1:w4:e -- X2:p15l:w
	edge [color="#000000:#00aa00:#000000"]
	X1:p4r:e -- W1:w3:w
	W1:w3:e -- X2:p10l:w
	edge [color="#000000:#ff66cc:#000000"]
	X1:p5r:e -- W1:w6:w
	W1:w6:e -- X2:p24l:w
	edge [color="#000000:#999999:#000000"]
	X1:p6r:e -- W1:w5:w
	W1:w5:e -- X2:p19l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p7r:e -- W1:w8:w
	W1:w8:e -- X2:p30l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p8r:e -- W1:w7:w
	W1:w7:e -- X2:p25l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p9r:e -- W1:w10:w
	W1:w10:e -- X2:p39l:w
	edge [color="#000000:#000000:#000000"]
	X1:p10r:e -- W1:w9:w
	W1:w9:e -- X2:p34l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p11r:e -- W1:w12:w
	W1:w12:e -- X2:p48l:w
	edge [color="#000000:#999999:#000000"]
	X1:p12r:e -- W1:w11:w
	W1:w11:e -- X2:p43l:w
	edge [color="#000000"]
	X1:p13r:e -- W1:w13:w
}
