graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Stewart Connector SS-37000-002 </td>
   <td > male </td>
   <td > 8-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> DA+ </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> DA- </td>
       <td port="p2r"> 2 </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
      <td colspan="2"> LB4 </td>
       <td port="p3r"> 3 </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
      <td colspan="2"> LB3 </td>
       <td port="p4r"> 4 </td>
    </tr>
    <tr>
        <td port="p5l"> 5 </td>
      <td colspan="2"> DD+ </td>
       <td port="p5r"> 5 </td>
    </tr>
    <tr>
        <td port="p6l"> 6 </td>
      <td colspan="2"> DD- </td>
       <td port="p6r"> 6 </td>
    </tr>
    <tr>
        <td port="p7l"> 7 </td>
      <td colspan="2"> LB1 </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
        <td port="p8l"> 8 </td>
      <td colspan="2"> LB2 </td>
       <td port="p8r"> 8 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X1:p1l:w -- X1:p2l:w [color="#ff66cc" xlabel="X1:1:DA+⇿X1:2:DA-"]
	X1:p4l:w -- X1:p3l:w [xlabel="X1:4:LB3⇿X1:3:LB4"]
	X2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Stewart Connector SS-37000-002 </td>
   <td > male </td>
   <td > 8-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 3 </td>
      <td colspan="2"> DA+ </td>
       <td port="p1r"> 3 </td>
    </tr>
    <tr>
        <td port="p2l"> 4 </td>
      <td colspan="2"> D+ </td>
       <td port="p2r"> 4 </td>
    </tr>
    <tr>
        <td port="p3l"> 5 </td>
      <td colspan="2"> D- </td>
       <td port="p3r"> 5 </td>
    </tr>
    <tr>
        <td port="p4l"> 6 </td>
      <td colspan="2"> A- </td>
       <td port="p4r"> 6 </td>
    </tr>
    <tr>
        <td port="p5l"> 1 </td>
      <td colspan="2"> LB5 </td>
       <td port="p5r"> 1 </td>
    </tr>
    <tr>
        <td port="p6l"> 2 </td>
      <td colspan="2"> LB6 </td>
       <td port="p6r"> 2 </td>
    </tr>
    <tr>
        <td port="p7l"> 7 </td>
      <td colspan="2"> LB7 </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
        <td port="p8l"> 8 </td>
      <td colspan="2"> LB8 </td>
       <td port="p8r"> 8 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X2:p5r:e -- X2:p6r:e [color="#ff0000" xlabel=""]
	X2:p7l:w -- X2:p8l:w [color="#00aa00" xlabel="X2:7:LB7⇿X2:8:LB8"]
	W1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
<td> CAT5e </td>
   <td > 4x </td>
   <td> 24 AWG </td>
   <td> 1 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:DA+ </td>
          <td> </td>
          <td> 1:WH </td>
          <td> </td>
          <td align="right"> X2:3:DA+</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffffff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:DA- </td>
          <td> </td>
          <td> 2:GN </td>
          <td> </td>
          <td align="right"> X2:6:A-</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:5:DD+ </td>
          <td> </td>
          <td> 3:WH </td>
          <td> </td>
          <td align="right"> X2:4:D+</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffffff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:6:DD- </td>
          <td> </td>
          <td> 4:BU </td>
          <td> </td>
          <td align="right"> X2:5:D-</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#00aa00:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p4l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p5r:e -- W1:w3:w
	W1:w3:e -- X2:p2l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p6r:e -- W1:w4:w
	W1:w4:e -- X2:p3l:w
}
