graph {
// Graph generated by WireViz 0.4
// https://github.com/laurierloi/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 8-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
      <td colspan="2"> GND </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
      <td colspan="2"> VCC </td>
       <td port="p2r"> 2 </td>
    </tr>
    <tr>
      <td colspan="2"> RX_N </td>
       <td port="p3r"> 3 </td>
    </tr>
    <tr>
      <td colspan="2"> RX_P </td>
       <td port="p4r"> 4 </td>
    </tr>
    <tr>
      <td colspan="2"> TX_N </td>
       <td port="p5r"> 5 </td>
    </tr>
    <tr>
      <td colspan="2"> TX_P </td>
       <td port="p6r"> 6 </td>
    </tr>
    <tr>
      <td colspan="2"> GND </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
      <td colspan="2"> VCC </td>
       <td port="p8r"> 8 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 6-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> VCC </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
      <td colspan="2"> RX_P </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
      <td colspan="2"> RX_N </td>
    </tr>
    <tr>
        <td port="p5l"> 5 </td>
      <td colspan="2"> TX_P </td>
    </tr>
    <tr>
        <td port="p6l"> 6 </td>
      <td colspan="2"> TX_N </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	P3 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> P3 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 2-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> VCC </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	W1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
<td> Serial </td>
   <td > 8x </td>
   <td> 0.25 mm² (24 AWG) </td>
   <td> + S </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BN </td>
          <td> </td>
          <td align="right"> X2:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#895956" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:VCC </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X2:2:VCC</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FF0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:3:RX_N </td>
          <td> </td>
          <td> 3:OG </td>
          <td> </td>
          <td align="right"> X2:4:RX_N</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FF8000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:4:RX_P </td>
          <td> </td>
          <td> 4:YE </td>
          <td> </td>
          <td align="right"> X2:3:RX_P</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FFFF00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:5:TX_N </td>
          <td> </td>
          <td> 5:GN </td>
          <td> </td>
          <td align="right"> X2:6:TX_N</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w5">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00AA00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:6:TX_P </td>
          <td> </td>
          <td> 6:BU </td>
          <td> </td>
          <td align="right"> X2:5:TX_P</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w6">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066FF" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:7:GND </td>
          <td> </td>
          <td> 7:VT </td>
          <td> </td>
          <td align="right"> P3:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w7">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#8000FF" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:8:VCC </td>
          <td> </td>
          <td> 8:GY </td>
          <td> </td>
          <td align="right"> P3:2:VCC</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w8">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#999999" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
        <tr>
         <td>&nbsp;</td>
        </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> Shield </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w9">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
       <!--
	  <tr>
	  </tr>
      -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#FF0000:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	edge [color="#000000:#FF8000:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p4l:w
	edge [color="#000000:#FFFF00:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p3l:w
	edge [color="#000000:#00AA00:#000000"]
	X1:p5r:e -- W1:w5:w
	W1:w5:e -- X2:p6l:w
	edge [color="#000000:#0066FF:#000000"]
	X1:p6r:e -- W1:w6:w
	W1:w6:e -- X2:p5l:w
	edge [color="#000000"]
	X1:p1r:e -- W1:w9:w
	edge [color="#000000:#8000FF:#000000"]
	X1:p7r:e -- W1:w7:w
	W1:w7:e -- P3:p1l:w
	edge [color="#000000:#999999:#000000"]
	X1:p8r:e -- W1:w8:w
	W1:w8:e -- P3:p2l:w
}
