graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	J1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> J1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
      <tr>
        <td>
          <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
            <tr>
                  <td> P/N: J1-PN </td>
            </tr>
          </table>
        </td>
      </tr>
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td>  </td>
   <td > 16-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td colspan="2"> 1 </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
        <td colspan="2"> 2 </td>
       <td port="p2r"> 2 </td>
    </tr>
    <tr>
        <td colspan="2"> 3 </td>
       <td port="p3r"> 3 </td>
    </tr>
    <tr>
        <td colspan="2"> 4 </td>
       <td port="p4r"> 4 </td>
    </tr>
    <tr>
        <td colspan="2"> 5 </td>
       <td port="p5r"> 5 </td>
    </tr>
    <tr>
        <td colspan="2"> 6 </td>
       <td port="p6r"> 6 </td>
    </tr>
    <tr>
        <td colspan="2"> 7 </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
        <td colspan="2"> 8 </td>
       <td port="p8r"> 8 </td>
    </tr>
    <tr>
        <td colspan="2"> 9 </td>
       <td port="p9r"> 9 </td>
    </tr>
    <tr>
        <td colspan="2"> 10 </td>
       <td port="p10r"> 10 </td>
    </tr>
    <tr>
        <td colspan="2"> 11 </td>
       <td port="p11r"> 11 </td>
    </tr>
    <tr>
        <td colspan="2"> 12 </td>
       <td port="p12r"> 12 </td>
    </tr>
    <tr>
        <td colspan="2"> 13 </td>
       <td port="p13r"> 13 </td>
    </tr>
    <tr>
        <td colspan="2"> 14 </td>
       <td port="p14r"> 14 </td>
    </tr>
    <tr>
        <td colspan="2"> 15 </td>
       <td port="p15r"> 15 </td>
    </tr>
    <tr>
        <td colspan="2"> 16 </td>
       <td port="p16r"> 16 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	J2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> J2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
      <tr>
        <td>
          <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
            <tr>
                  <td> P/N: J2-PN </td>
            </tr>
          </table>
        </td>
      </tr>
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td>  </td>
   <td > 16-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
        <td colspan="2"> 1 </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
        <td colspan="2"> 2 </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
        <td colspan="2"> 3 </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
        <td colspan="2"> 4 </td>
    </tr>
    <tr>
        <td port="p5l"> 5 </td>
        <td colspan="2"> 5 </td>
    </tr>
    <tr>
        <td port="p6l"> 6 </td>
        <td colspan="2"> 6 </td>
    </tr>
    <tr>
        <td port="p7l"> 7 </td>
        <td colspan="2"> 7 </td>
    </tr>
    <tr>
        <td port="p8l"> 8 </td>
        <td colspan="2"> 8 </td>
    </tr>
    <tr>
        <td port="p9l"> 9 </td>
        <td colspan="2"> 9 </td>
    </tr>
    <tr>
        <td port="p10l"> 10 </td>
        <td colspan="2"> 10 </td>
    </tr>
    <tr>
        <td port="p11l"> 11 </td>
        <td colspan="2"> 11 </td>
    </tr>
    <tr>
        <td port="p12l"> 12 </td>
        <td colspan="2"> 12 </td>
    </tr>
    <tr>
        <td port="p13l"> 13 </td>
        <td colspan="2"> 13 </td>
    </tr>
    <tr>
        <td port="p14l"> 14 </td>
        <td colspan="2"> 14 </td>
    </tr>
    <tr>
        <td port="p15l"> 15 </td>
        <td colspan="2"> 15 </td>
    </tr>
    <tr>
        <td port="p16l"> 16 </td>
        <td colspan="2"> 16 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	C1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> C1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
      <tr>
        <td>
          <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
            <tr>
                  <td> P/N: C1-PN </td>
            </tr>
          </table>
        </td>
      </tr>
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 16x </td>
   <td> 7 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:1 </td>
          <td> </td>
          <td> 1:RD </td>
          <td> </td>
          <td align="right"> J2:1</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000:#ff0000:#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:2 </td>
          <td> </td>
          <td> 2:BK </td>
          <td> </td>
          <td align="right"> J2:2</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000:#000000:#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:3 </td>
          <td> </td>
          <td> 3:GN </td>
          <td> </td>
          <td align="right"> J2:3</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00:#00aa00:#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:4 </td>
          <td> </td>
          <td> 4:WH </td>
          <td> </td>
          <td align="right"> J2:4</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffffff:#ffffff:#ffffff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:5 </td>
          <td> </td>
          <td> 5:BU </td>
          <td> </td>
          <td align="right"> J2:5</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w5">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff:#0066ff:#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:6 </td>
          <td> </td>
          <td> 6:YE </td>
          <td> </td>
          <td align="right"> J2:6</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w6">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffff00:#ffff00:#ffff00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:7 </td>
          <td> </td>
          <td> 7:VT </td>
          <td> </td>
          <td align="right"> J2:7</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w7">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#8000ff:#8000ff:#8000ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:8 </td>
          <td> </td>
          <td> 8:GY </td>
          <td> </td>
          <td align="right"> J2:8</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w8">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#999999:#999999:#999999" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:9 </td>
          <td> </td>
          <td> 9:OG </td>
          <td> </td>
          <td align="right"> J2:9</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w9">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff8000:#ff8000:#ff8000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:10 </td>
          <td> </td>
          <td> 10:BN </td>
          <td> </td>
          <td align="right"> J2:10</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w10">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#895956:#895956:#895956" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:11 </td>
          <td> </td>
          <td> 11:PK </td>
          <td> </td>
          <td align="right"> J2:11</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w11">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff66cc:#ff66cc:#ff66cc" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:12 </td>
          <td> </td>
          <td> 12:RDWH </td>
          <td> </td>
          <td align="right"> J2:12</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w12">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000:#ffffff:#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:13 </td>
          <td> </td>
          <td> 13:BKWH </td>
          <td> </td>
          <td align="right"> J2:13</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w13">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000:#ffffff:#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:14 </td>
          <td> </td>
          <td> 14:GNWH </td>
          <td> </td>
          <td align="right"> J2:14</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w14">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00:#ffffff:#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:15 </td>
          <td> </td>
          <td> 15:BUWH </td>
          <td> </td>
          <td align="right"> J2:15</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w15">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff:#ffffff:#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> J1:16 </td>
          <td> </td>
          <td> 16:OGWH </td>
          <td> </td>
          <td align="right"> J2:16</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w16">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff8000:#ffffff:#ff8000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	J1:p1r:e -- C1:w1:w
	C1:w1:e -- J2:p1l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	J1:p2r:e -- C1:w2:w
	C1:w2:e -- J2:p2l:w
	edge [color="#000000:#00aa00:#00aa00:#00aa00:#000000"]
	J1:p3r:e -- C1:w3:w
	C1:w3:e -- J2:p3l:w
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	J1:p4r:e -- C1:w4:w
	C1:w4:e -- J2:p4l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	J1:p5r:e -- C1:w5:w
	C1:w5:e -- J2:p5l:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	J1:p6r:e -- C1:w6:w
	C1:w6:e -- J2:p6l:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	J1:p7r:e -- C1:w7:w
	C1:w7:e -- J2:p7l:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	J1:p8r:e -- C1:w8:w
	C1:w8:e -- J2:p8l:w
	edge [color="#000000:#ff8000:#ff8000:#ff8000:#000000"]
	J1:p9r:e -- C1:w9:w
	C1:w9:e -- J2:p9l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	J1:p10r:e -- C1:w10:w
	C1:w10:e -- J2:p10l:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	J1:p11r:e -- C1:w11:w
	C1:w11:e -- J2:p11l:w
	edge [color="#000000:#ff0000:#ffffff:#ff0000:#000000"]
	J1:p12r:e -- C1:w12:w
	C1:w12:e -- J2:p12l:w
	edge [color="#000000:#000000:#ffffff:#000000:#000000"]
	J1:p13r:e -- C1:w13:w
	C1:w13:e -- J2:p13l:w
	edge [color="#000000:#00aa00:#ffffff:#00aa00:#000000"]
	J1:p14r:e -- C1:w14:w
	C1:w14:e -- J2:p14l:w
	edge [color="#000000:#0066ff:#ffffff:#0066ff:#000000"]
	J1:p15r:e -- C1:w15:w
	C1:w15:e -- J2:p15l:w
	edge [color="#000000:#ff8000:#ffffff:#ff8000:#000000"]
	J1:p16r:e -- C1:w16:w
	C1:w16:e -- J2:p16l:w
}
