graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	"A1-J1" [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> A1-J1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> D-Sub </td>
   <td > female </td>
   <td > 8-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td colspan="2"> 1 </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
        <td colspan="2"> 2 </td>
       <td port="p2r"> 2 </td>
    </tr>
    <tr>
        <td colspan="2"> 3 </td>
       <td port="p3r"> 3 </td>
    </tr>
    <tr>
        <td colspan="2"> 4 </td>
       <td port="p4r"> 4 </td>
    </tr>
    <tr>
        <td colspan="2"> 5 </td>
       <td port="p5r"> 5 </td>
    </tr>
    <tr>
        <td colspan="2"> 6 </td>
       <td port="p6r"> 6 </td>
    </tr>
    <tr>
        <td colspan="2"> 7 </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
        <td colspan="2"> 8 </td>
       <td port="p8r"> 8 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	"A1-J2" [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> A1-J2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Terminal Block </td>
   <td > female </td>
   <td > 8-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
        <td colspan="2"> 1 </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
        <td colspan="2"> 2 </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
        <td colspan="2"> 3 </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
        <td colspan="2"> 4 </td>
    </tr>
    <tr>
        <td port="p5l"> 5 </td>
        <td colspan="2"> 5 </td>
    </tr>
    <tr>
        <td port="p6l"> 6 </td>
        <td colspan="2"> 6 </td>
    </tr>
    <tr>
        <td port="p7l"> 7 </td>
        <td colspan="2"> 7 </td>
    </tr>
    <tr>
        <td port="p8l"> 8 </td>
        <td colspan="2"> 8 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	"A1-W1" [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> A1-W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 8x </td>
   <td> 0.5 mm² </td>
   <td> + S </td>
   <td> 2 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:1:1 </td>
          <td> </td>
          <td> 1:RD </td>
          <td> </td>
          <td align="right"> A1-J2:8:8</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:2:2 </td>
          <td> </td>
          <td> 2:BK </td>
          <td> </td>
          <td align="right"> A1-J2:7:7</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:3:3 </td>
          <td> </td>
          <td> 3:BU </td>
          <td> </td>
          <td align="right"> A1-J2:6:6</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:4:4 </td>
          <td> </td>
          <td> 4:GN </td>
          <td> </td>
          <td align="right"> A1-J2:5:5</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:5:5 </td>
          <td> </td>
          <td> 5:YE </td>
          <td> </td>
          <td align="right"> A1-J2:4:4</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w5">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffff00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:6:6 </td>
          <td> </td>
          <td> 6:WH </td>
          <td> </td>
          <td align="right"> A1-J2:3:3</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w6">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffffff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:7:7 </td>
          <td> </td>
          <td> 7:VT </td>
          <td> </td>
          <td align="right"> A1-J2:2:2</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w7">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#8000ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> A1-J1:8:8 </td>
          <td> </td>
          <td> 8:OR </td>
          <td> </td>
          <td align="right"> A1-J2:1:1</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w8">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="OR" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
        <tr>
         <td>&nbsp;</td>
        </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> Shield </td>
          <td> </td>
          <td align="right"> </td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w9">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	"A1-J1":p1r:e -- "A1-W1":w1:w
	"A1-W1":w1:e -- "A1-J2":p8l:w
	edge [color="#000000:#000000:#000000"]
	"A1-J1":p2r:e -- "A1-W1":w2:w
	"A1-W1":w2:e -- "A1-J2":p7l:w
	edge [color="#000000:#0066ff:#000000"]
	"A1-J1":p3r:e -- "A1-W1":w3:w
	"A1-W1":w3:e -- "A1-J2":p6l:w
	edge [color="#000000:#00aa00:#000000"]
	"A1-J1":p4r:e -- "A1-W1":w4:w
	"A1-W1":w4:e -- "A1-J2":p5l:w
	edge [color="#000000:#ffff00:#000000"]
	"A1-J1":p5r:e -- "A1-W1":w5:w
	"A1-W1":w5:e -- "A1-J2":p4l:w
	edge [color="#000000:#ffffff:#000000"]
	"A1-J1":p6r:e -- "A1-W1":w6:w
	"A1-W1":w6:e -- "A1-J2":p3l:w
	edge [color="#000000:#8000ff:#000000"]
	"A1-J1":p7r:e -- "A1-W1":w7:w
	"A1-W1":w7:e -- "A1-J2":p2l:w
	edge [color="#000000:OR:#000000"]
	"A1-J1":p8r:e -- "A1-W1":w8:w
	"A1-W1":w8:e -- "A1-J2":p1l:w
}
