graph {
// Graph generated by Filare 0.1
// https://github.com/laurierloi/Filare
	graph [bgcolor="#ffffff" fontname=arial nodesep=0.33 rankdir=LR ranksep=3 splines=polyline]
	node [fillcolor="#ffffff" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 8-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
      <td colspan="2"> GND </td>
       <td port="p1r"> 1 </td>
    </tr>
    <tr>
      <td colspan="2"> +5V </td>
       <td port="p2r"> 2 </td>
    </tr>
    <tr>
      <td colspan="2"> SCL </td>
       <td port="p3r"> 3 </td>
    </tr>
    <tr>
      <td colspan="2"> SDA </td>
       <td port="p4r"> 4 </td>
    </tr>
    <tr>
      <td colspan="2"> MISO </td>
       <td port="p5r"> 5 </td>
    </tr>
    <tr>
      <td colspan="2"> MOSI </td>
       <td port="p6r"> 6 </td>
    </tr>
    <tr>
      <td colspan="2"> SCK </td>
       <td port="p7r"> 7 </td>
    </tr>
    <tr>
      <td colspan="2"> N/C </td>
       <td port="p8r"> 8 </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 4-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> +5V </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
      <td colspan="2"> SCL </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
      <td colspan="2"> SDA </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X3 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X3 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 4-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> +5V </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
      <td colspan="2"> SCL </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
      <td colspan="2"> SDA </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	X4 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> X4 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
  <td> Molex KK 254 </td>
   <td > female </td>
   <td > 5-pin </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
  <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
        <td port="p1l"> 1 </td>
      <td colspan="2"> GND </td>
    </tr>
    <tr>
        <td port="p2l"> 2 </td>
      <td colspan="2"> +12V </td>
    </tr>
    <tr>
        <td port="p3l"> 3 </td>
      <td colspan="2"> MISO </td>
    </tr>
    <tr>
        <td port="p4l"> 4 </td>
      <td colspan="2"> MOSI </td>
    </tr>
    <tr>
        <td port="p5l"> 5 </td>
      <td colspan="2"> SCK </td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	AUTOGENERATED_F_1 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
           <td > 0.25 mm² </td>
            <td > YE </td>
  <td port="p1r" bgcolor="#ffff00" sides="TBLR" > </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_2 [label=<
<!-- Connector definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
          <td port="p1l"> Crimp ferrule </td>
           <td > 0.25 mm² </td>
            <td > YE </td>
  <td port="p1r" bgcolor="#ffff00" sides="TBLR" > </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
> shape=box style=filled]
	W1 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W1 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 4x </td>
   <td> 0.14 mm² (26 AWG) </td>
   <td> 0.20 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X2:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:+5V </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X2:2:+5V</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:3:SCL </td>
          <td> </td>
          <td> 3:YE </td>
          <td> </td>
          <td align="right"> X2:3:SCL</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffff00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:4:SDA </td>
          <td> </td>
          <td> 4:GN </td>
          <td> </td>
          <td align="right"> X2:4:SDA</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p3l:w
	edge [color="#000000:#00aa00:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p4l:w
	W2 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W2 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 4x </td>
   <td> 0.14 mm² (26 AWG) </td>
   <td> 0.40 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X3:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:2:+5V </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X3:2:+5V</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:3:SCL </td>
          <td> </td>
          <td> 3:YE </td>
          <td> </td>
          <td align="right"> X3:3:SCL</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffff00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:4:SDA </td>
          <td> </td>
          <td> 4:GN </td>
          <td> </td>
          <td align="right"> X3:4:SDA</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#00aa00" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p1r:e -- W2:w1:w
	W2:w1:e -- X3:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r:e -- W2:w2:w
	W2:w2:e -- X3:p2l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p3r:e -- W2:w3:w
	W2:w3:e -- X3:p3l:w
	edge [color="#000000:#00aa00:#000000"]
	X1:p4r:e -- W2:w4:w
	W2:w4:e -- X3:p4l:w
	W3 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W3 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 4x </td>
   <td> 0.14 mm² (26 AWG) </td>
   <td> 0.30 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:1:GND </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X4:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:5:MISO </td>
          <td> </td>
          <td> 2:BU </td>
          <td> </td>
          <td align="right"> X4:3:MISO</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#0066ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:6:MOSI </td>
          <td> </td>
          <td> 3:OG </td>
          <td> </td>
          <td align="right"> X4:4:MOSI</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w3">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff8000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left"> X1:7:SCK </td>
          <td> </td>
          <td> 4:VT </td>
          <td> </td>
          <td align="right"> X4:5:SCK</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w4">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#8000ff" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p1r:e -- W3:w1:w
	W3:w1:e -- X4:p1l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p5r:e -- W3:w2:w
	W3:w2:e -- X4:p3l:w
	edge [color="#000000:#ff8000:#000000"]
	X1:p6r:e -- W3:w3:w
	W3:w3:e -- X4:p4l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p7r:e -- W3:w4:w
	W3:w4:e -- X4:p5l:w
	W4 [label=<
<!-- Component definition Table !-->
<table border="0" cellborder="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!-- Header !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2"> <b> W4 </b> </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Part Number !-->
  <!-- Info !-->
  <tr>
    <td>
      <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
        <tr>
   <td > 2x </td>
   <td> 0.25 mm² (24 AWG) </td>
   <td> 0.30 m </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Ports !-->
  <tr>
    <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 1:BK </td>
          <td> </td>
          <td align="right"> X4:1:GND</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w1">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
	  <!-- Cable Top -->
	  <tr>
          <td align="left">  </td>
          <td> </td>
          <td> 2:RD </td>
          <td> </td>
          <td align="right"> X4:2:+12V</td>
	  </tr>
	  <!-- Cable Drawing -->
	  <tr>
          <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="2" port="w2">
              <table  border="0" cellborder="0" cellspacing="0">
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#ff0000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
                  <tr>
                      <td bgcolor="#000000" border="0" cellpadding="0" colspan="5" height="2"></td>
                  </tr>
              </table>
          </td>
	  </tr>
	  <!-- Cable Bottom -->
    <tr>
     <td>&nbsp;</td>
    </tr>
  </table>
    </td>
  </tr>
  <!-- Image !-->
  <!-- Additional Components !-->
  <!-- Notes !-->
</table>
> shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	AUTOGENERATED_F_1:e -- W4:w1:w
	W4:w1:e -- X4:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	AUTOGENERATED_F_2:e -- W4:w2:w
	W4:w2:e -- X4:p2l:w
}
